tr = int(input('Выручка составила:'))
tc = int(input('Стоимость издержек:'))
if tr == 0:
    print('Деятельность не осуществляется')
elif tr-tc >= 0:
    print('Вы получили прибыль:',tr-tc)
    print ('Рентабельность:', "%.2f" %  ((tr-tc)/tr))
    personal = int(input('Количество сотрудников:'))
    print('Прибыль на одного сотрудника составляет:', (tr - tc) / personal)
else:
    print('У Вас убыточное предприятие')
